<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>利用光譜測定藻種與濃度</title>
    <style>
        .header{
            background-color: #002266; /*上方列表背景色*/
            color: #fff;
            text-align: right; /* 靠右對齊 */
            padding: 10px;
            transition: color 0.3s; /* 平滑過渡文字顏色 */        
        }
        .header h2 {
            font-size: 24px; /* 使用 h2 字體大小 */
            margin: 0; /* 清除 margin */
            padding: 0; /* 清除 padding */
        }

        .header:hover {
            color: #ff9900; /* 滑過時改變文字顏色 */
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://media.istockphoto.com/id/1261549719/zh/%E5%90%91%E9%87%8F/%E6%B5%B7%E5%BA%95%E8%83%8C%E6%99%AF%E6%B5%B7%E8%97%BB%E7%9A%84%E6%B5%B7%E6%B4%8B%E5%BA%95%E9%83%A8%E5%90%91%E9%87%8F%E6%B5%B7%E6%B4%8B%E5%A0%B4%E6%99%AF.jpg?s=612x612&w=0&k=20&c=yYYvUCY_ozAe_BX-wRJQWjjSOwMsu8WYbTpH7TdaPVI='); /* 背景圖片 */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }


        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 50px; /* 将标题字体大小增大 */
            margin-bottom: 30px; /* 增加标题下方的间距 */
    }
        }
        .subtitle {
            font-size: 16px;
            margin-top: 20px; /* 增加副标题上方的间距 */
            
        }
        .popupButton {
            background: none;
            border: none;
            color: #fff; /* 系統簡介字的顏色*/
            font-weight: bold; /* 设置字体加粗 */
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease; /* 添加过渡效果 */
            font-size: 18px; 
        }
        .popupButton:hover {

            transform: translateY(-3px); /* 添加垂直方向上的浮动效果 */
            color: #6d4c41;
        }

        .content {
            text-align: left;
            margin-top: 20px;
        }
        .content p {
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center; /* 将按钮置中 */
            margin-top: 10px;
            flex-wrap: wrap;
        }
        .button {
            flex: 1;
            max-width: 10%;
            padding: 10px 0; 
            font-size: 18px;
            background-color: #3498db;
            color: #fff; 
            border: none;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff; 
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            z-index: 1000;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 900;
        }
        .message-box {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 300px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            box-sizing: border-box;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            display: none;
        }
        .message-content {
            background-color: transparent;
            padding: 10px;
            border-radius: 5px;
        }   
        .close-button {
            background-color: black;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }


    </style>  
</head>
<body>
    <div class="header">
        <div class="subtitle">
            <button class="popupButton" data-popup="introPopup">系統簡介</button>
            <button class="popupButton" data-popup="spectralPopup">光譜介紹</button>
            <button class="popupButton" data-popup="futurePopup">未來展望</button>
            <button class="popupButton" data-popup="featuresPopup">系統特色</button>
        </div>
    </div>
    <div class="container">
        <h1>利用光譜測定藻種與濃度</h1>
        <div class="button-container">
            <button class="button" id="startButton">開始測藻</button>
            <button class="button" id="checkButton">檢查藻況</button>
            <button class="button" id="expertButton">專家模式</button>
        </div>
        
        <div class="message-box" id="messageBox">
            <div class="message-content">
            <p id="messageText"></p>
            <button class="close-button" id="closeButton">關閉</button>
            </div>
        </div>
        
    
        
    </div>
    <!-- 弹出窗口内容 -->
    <div class="overlay" id="overlay">
    <div class="popup" id="introPopup">
        <h2>系統簡介</h2>
        <p>這是一個用於光譜分析的系統，旨在幫助使用者確定藻類的種類和濃度。</p>
    </div>
    <div class="popup" id="spectralPopup">
        <h2>光譜介紹</h2>
        <p>透過收集樣本的光譜數據，我們可以分析藻類的特徵，從而識別不同種類的藻類。</p>
    </div>
    <div class="popup" id="futurePopup">
        <h2>未來展望</h2>
        <p>未來，我們希望進一步優化系統性能，提高準確性，並探索更多的應用領域。</p>
    </div>
    <div class="popup" id="featuresPopup">
        <h2>系統特色</h2>
        <p>系統特色包括高效的光譜分析算法、使用者友好的界面以及即時的分析結果。</p>
    </div>
</div>
    <script>
      const startButton = document.getElementById('startButton');
      const checkButton = document.getElementById('checkButton');
      const expertButton = document.getElementById('expertButton');
      const messageBox = document.getElementById('messageBox');
      const messageText = document.getElementById('messageText');
      const closeButton = document.getElementById('closeButton');

      startButton.addEventListener('click', () => {
        messageText.textContent = '周氏扁藻，雖EPA含量不多，但為培養輪蟲之最佳餌料，而且也是橈足類、豐年蝦、眼幼蟲期蝦苗、二枚貝幼生之良好餌料。';
        const topPosition = startButton.offsetTop + startButton.offsetHeight +10 ;
        messageBox.style.top = `${topPosition}px`;
        messageBox.style.display = 'block';
      });

      checkButton.addEventListener('click', () => {
        messageText.textContent = '目前藻況良好，請繼續保持。';
        const topPosition = checkButton.offsetTop + checkButton.offsetHeight + 10;
        messageBox.style.top = `${topPosition}px`;
        messageBox.style.display = 'block';
        });

      expertButton.addEventListener('click', () => {
        messageText.textContent = '以下是光譜曲線圖';
        const topPosition = checkButton.offsetTop + checkButton.offsetHeight + 10;
        messageBox.style.top = `${topPosition}px`;
        messageBox.style.display = 'block';
        });


      closeButton.addEventListener('click', () => {
        messageBox.style.display = 'none';
      });
    </script>      
</body>
</html>
